{
  "name": "blog",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "check": "wrangler types && astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.2",
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.2",
    "@shikijs/rehype": "^4.3.1",
    "astro": "^7.0.7",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.108.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
